{
  "cli": {
    "version": ">= 21.8.0",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "environment": "development",
      "env": {
        "APP_VARIANT": "development"
      }
    },
    "internal-test": {
      "distribution": "internal",
      "environment": "development",
      "env": {
        "APP_VARIANT": "development",
        "PUSH_AUTO_REGISTER": "false"
      },
      "android": {
        "buildType": "apk"
      }
    },
    "preview": {
      "distribution": "internal",
      "environment": "preview"
    },
    "production": {
      "autoIncrement": true,
      "environment": "production"
    },
    "production-test": {
      "distribution": "internal",
      "environment": "production",
      "env": {
        "APP_VARIANT": "production",
        "PUSH_AUTO_REGISTER": "false",
        "ALLOW_ANDROID_BUILD_WITHOUT_GOOGLE_SERVICES": "true"
      },
      "android": {
        "buildType": "apk"
      }
    }
  },
  "submit": {
    "production": {
      "ios": {
        "ascAppId": "6804870140"
      }
    }
  }
}
